Revival/Windows/MainWindow.xaml

<Window x:Class="Revival.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revival"
        mc:Ignorable="d"
        Title="Phockoph" Height="450" Width="650">
    <Window.Resources>
        <local:AddressFormatter x:Key="address_formatter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="25"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="aeditmodal" Visibility="Hidden" Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="95"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Content="First name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"></Label>
            <TextBox x:Name="firstname" Text="{Binding SelectedUser.FirstName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2" Padding="5" MaxHeight="50"></TextBox>

            <Label Content="Last name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"></Label>
            <TextBox x:Name="lastname" Text="{Binding SelectedUser.LastName}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="4" Padding="5" MaxHeight="50"></TextBox>

            <Label Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"></Label>
            <TextBox x:Name="phone" Text="{Binding SelectedUser.PhoneNumber}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2" Padding="5" MaxHeight="50"></TextBox>

            <Label Content="Birtdate:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"></Label>
            <DatePicker x:Name="birthdate" Text="{Binding SelectedUser.BirthDate}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="4" Padding="5" MaxHeight="50"></DatePicker>

            <GroupBox Header="Address" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                        <ColumnDefinition Width="180"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label Content="Street:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox x:Name="street" Text="{Binding SelectedUser.Address.Street}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Padding="5" MaxHeight="50"></TextBox>

                    <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox x:Name="city" Text="{Binding SelectedUser.Address.City}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Padding="5" MaxHeight="50"></TextBox>
                    
                    <Label Content="ZIP:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"></Label>
                    <TextBox x:Name="zip" Text="{Binding SelectedUser.Address.ZIP}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="3" Padding="5" MaxHeight="50"></TextBox>

                    <Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
                    <TextBox x:Name="country" Text="{Binding SelectedUser.Address.Country}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Padding="5" MaxHeight="50"></TextBox>
                </Grid>
            </GroupBox>

            <Button x:Name="add" Command="{Binding AddUser}" CommandParameter="{Binding SelectedUser}" Click="Aedit_Click" Content="Save" FontSize="24" Grid.Column="1" Grid.ColumnSpan="4" MaxHeight="50" MinWidth="150"
                    Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Background="#0066cc" BorderBrush="white" Foreground="white">
            </Button>
        </Grid>
        <Grid x:Name="listview" Grid.Row="2" Grid.Column="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid x:Name="userTable" ItemsSource="{Binding Users}" SelectionChanged="UserTable_SelectionChanged" AutoGenerateColumns="false" Grid.Column="0" Grid.Row="0" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lastname" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Birthdate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <DatePicker SelectedDate="{Binding BirthDate}"></DatePicker>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address, Converter={StaticResource address_formatter}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <ListView Visibility="Hidden" x:Name="items" Grid.Column="0" Grid.Row="0" Margin="20" ItemsSource="{Binding Path=Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Margin="10 5" Content="{Binding Nickname}"></Label>
                            <Label Margin="10 5" Content="{Binding Username}"></Label>
                            <Label Margin="10 5" Content="{Binding Address.ZIP}"></Label>
                            <Label Margin="5 5" Content="{Binding Address.Location}"></Label>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="15 20" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Create" Command="{Binding CreateUser}" Click="Create_Click" Grid.Row="0" MaxHeight="30" VerticalAlignment="Top"
                        Background="#0066cc" BorderBrush="white" Foreground="white"></Button>
                <Button Content="Edit" Command="{Binding EditUser}" CommandParameter="{Binding SelectedUser}" Click="Edit_Button_Click" Grid.Row="1" MaxHeight="30" VerticalAlignment="Top"
                        Background="#0066cc" BorderBrush="white" Foreground="white"></Button>
                <Button Content="Delete" Command="{Binding DeleteUser}" CommandParameter="{Binding SelectedUser}" Grid.Row="2" MaxHeight="30" VerticalAlignment="Top"
                        Background="#0066cc" BorderBrush="white" Foreground="white"></Button>
            </Grid>
            <Slider Margin="20 0" VerticalAlignment="Center" Maximum="100" Minimum="-100" x:Name="slidin" Value="{Binding Path=SliderValue}" Grid.Row="1" Grid.Column="0"></Slider>
            <TextBox VerticalContentAlignment="Center" TextInput="SlidinText_TextInput" Text="{Binding Path=SliderValue}" HorizontalContentAlignment="Center" Margin="20 5" x:Name="slidinText" Grid.Row="1" Grid.Column="1"></TextBox>
        </Grid>
        <Border BorderBrush="#0066cc" BorderThickness="2" CornerRadius="5" Grid.Column="2" Grid.Row="2" Margin="0,307,0,0" Grid.RowSpan="2" >
            <ListView ItemsSource="{Binding Path=Messages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Path=Value}"></Label>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Window>
