M120_urech/Windows/OverviewWindow.xaml

<Window x:Class="M120_urech.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120_urech"
        mc:Ignorable="d"
        Title="Cinema hub" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Black"/>
        <Style x:Key="Hidden_Button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="#0066CC">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5 10" Text="{Binding Cinema.Name}" HorizontalAlignment="Left" FontSize="36">
                    Kino ABC
                </TextBlock>
                <TextBlock Grid.Column="1" Margin="22 10" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18" Foreground="#0066cc">
                    Overview
                </TextBlock>
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="lightgray" BorderThickness="1" Margin="0 10 0 0">
            <DockPanel>
                <Border DockPanel.Dock="Top" Grid.Row="1" BorderBrush="lightgray" BorderThickness="1">
                    <Grid Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="1.25*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label VerticalAlignment="Center" Content="Films &amp; Presentations" Grid.Column="0"></Label>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <!--<Label VerticalContentAlignment="Center">Search title:</Label>-->
                            <Button IsEnabled="False" Style="{DynamicResource Hidden_Button}" FontFamily="Segoe UI Symbol" Content="&#128270;" Background="Transparent" BorderBrush="Transparent"/>
                            <TextBox Margin="5" Width="260" HorizontalAlignment="Left" VerticalContentAlignment="Center" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </StackPanel>
                        <Button Content="Order Tickets &#127915;" Grid.Column="2" Style="{StaticResource roche_button}" Padding="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="17 0"
                                Command="{Binding OpenOrderWindowForFilm}"></Button>
                    </Grid>
                </Border>
                <ScrollViewer DockPanel.Dock="Top">
                    <DataGrid ItemsSource="{Binding FilteredFilms}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedFilm}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Category" Binding="{Binding Category.Description}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Duration" Binding="{Binding Duration,Converter={StaticResource duration_formatter}}"></DataGridTextColumn>
                            <DataGridTemplateColumn Width="2*" Header="Presentations">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView Grid.Column="3" ItemsSource="{Binding Presentations}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PresentationTime,Converter={StaticResource presentation_formatter}}"></TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <!--<ListView ItemsSource="{Binding Cinema.FilmList}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid MinHeight="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="176.5" Width="*"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="176.5" Width="*"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="176.5" Width="*"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="176.5" Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Title}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding Category.Description}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Duration}"></TextBlock>
                                <ListView Grid.Column="3" ItemsSource="{Binding Presentations}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            --><!--<TextBlock Text="{Binding Converter=presentation_formatter}"></TextBlock>--><!--
                                            <TextBlock Text="{Binding PresentationTime}"></TextBlock>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </DockPanel>
        </Border>
    </Grid>
</Window>
